GOLOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODMyZjljMmQ5NjhiMGJmNjFmZjkzOGEiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2ODMzMDA4ZDZhMDA4NTNkNzI3Y2MzYjIifQ.PfLQv3ZMVUFA29Bjaan26IX7a14bSHwYG5aKH7EQjQw
GOLOGIN_PROFILE_ID=683399081f442bf77790ae8e
CHROMEDRIVER_PATH=E:\tasks\gologin-testing\drivers\chromedriver-win64\chromedriver.exe
